{
  "name": "@taktikorg/porro-animi",
  "version": "8.17.208",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.29",
    "@taktikorg/consectetur-quo-quos": "^1.1.32",
    "@taktikorg/corporis-nihil-odit": "^3.3.28",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.32",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.31",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.26",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.30",
    "@taktikorg/illo-iure-sint": "^1.1.32",
    "@taktikorg/illum-accusamus-possimus": "^1.3.25",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.29",
    "@taktikorg/iste-ex-tempore": "^1.5.28",
    "@taktikorg/itaque-nam-eos": "^2.3.29",
    "@taktikorg/itaque-tempore-exercitationem": "^2.1.31",
    "@taktikorg/maiores-dolores-aut": "^2.5.27",
    "@taktikorg/molestias-fuga-possimus": "^2.6.26",
    "@taktikorg/nam-esse-animi": "^3.4.27",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.29",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.32",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.30",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.31",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.29",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.29",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.31",
    "@taktikorg/similique-earum-soluta": "^3.2.29",
    "@taktikorg/similique-natus-officia": "^2.3.29",
    "@taktikorg/suscipit-modi-ratione": "^2.0.32",
    "@taktikorg/tempore-veniam-in": "^3.1.30",
    "@taktikorg/unde-animi-omnis": "^1.5.28",
    "@taktikorg/velit-nobis-blanditiis": "^1.4.17",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.6.27"
  },
  "keywords": [
    "elb",
    "bundler",
    "sequence",
    "less mixins",
    "fullwidth",
    "ses",
    "gdpr",
    "names",
    "redux",
    "less.js",
    "filter",
    "WebSockets",
    "clone",
    "require",
    "dependency manager",
    "settings",
    "every",
    "nodejs",
    "fnmatch",
    "core",
    "handler",
    "coercible",
    "acorn",
    "proto",
    "form",
    "classnames",
    "beanstalk",
    "css-in-js",
    "findLastIndex",
    "codes",
    "monorepo",
    "busy",
    "fastify",
    "macos",
    "ArrayBuffer",
    "scheme-validation",
    "compiler",
    "kinesis",
    "Array.prototype.includes",
    "link",
    "signal",
    "assign",
    "StyleSheet",
    "ajv",
    "telephone",
    "Object.keys",
    "harmony",
    "getPrototypeOf",
    "collection",
    "Object.getPrototypeOf",
    "korean",
    "byteLength",
    "style",
    "Array.prototype.findLastIndex",
    "symbols",
    "descriptor",
    "lazy",
    "arraybuffer",
    "concat",
    "optimizer",
    "storagegateway",
    "ES6",
    "curried",
    "writable",
    "regex",
    "jsdiff",
    "global",
    "resolve",
    "setter",
    "chrome",
    "es7",
    "bind",
    "valid",
    "stable",
    "option",
    "readablestream",
    "ES5",
    "ebs",
    "data",
    "walk",
    "arktype",
    "__proto__",
    "indicator",
    "browser",
    "Iterator",
    "local",
    "protobuf",
    "fast-clone",
    "columns",
    "consume",
    "less css",
    "ESnext",
    "aws",
    "argument",
    "css nesting",
    "a11y",
    "trimLeft",
    "loading",
    "utilities",
    "nested css",
    "persistent",
    "match",
    "BigInt64Array",
    "pose",
    "byte",
    "Array.prototype.flat",
    "curl",
    "Rx",
    "ReactiveExtensions",
    "fps",
    "self",
    "Reflect.getPrototypeOf",
    "merge",
    "immutable",
    "ECMAScript 7",
    "sqs",
    "ES2020",
    "some",
    "dataview",
    "regexp",
    "xterm",
    "view",
    "gestures",
    "slice",
    "phone",
    "key",
    "testing",
    "push",
    "styling",
    "robust",
    "RegExp#flags",
    "var",
    "js",
    "toobject",
    "waapi",
    "flatten",
    "plugin",
    "sorted",
    "inference",
    "flags",
    "ts",
    "ECMAScript 2018",
    "fetch",
    "framer",
    "logging",
    "error",
    "util",
    "mock",
    "xhr",
    "Float64Array",
    "String.prototype.matchAll",
    "graphql",
    "performant",
    "compare",
    "Int8Array",
    "ECMAScript 2021",
    "point-free",
    "url",
    "Object.fromEntries",
    "tslib",
    "proxy",
    "Object.defineProperty",
    "client",
    "crypt",
    "Uint8ClampedArray",
    "write",
    "ponyfill",
    "east-asian-width",
    "pipe",
    "iam",
    "values",
    "runtime",
    "import",
    "workspace:*",
    "ES2016",
    "assert",
    "typescript",
    "equal",
    "validation",
    "chai",
    "dependencies",
    "descriptors",
    "TypeBox",
    "react animation",
    "nope",
    "expression",
    "CSSStyleDeclaration",
    "redux-toolkit",
    "jQuery",
    "typedarrays",
    "ECMAScript 2023",
    "live",
    "description",
    "io-ts",
    "prototype",
    "route",
    "bootstrap less",
    "transpile",
    "getopt",
    "setPrototypeOf",
    "fast-deep-clone",
    "@@toStringTag",
    "signals",
    "authentication",
    "dayjs",
    "number",
    "loadbalancing",
    "tostringtag",
    "vest",
    "sham",
    "es-abstract",
    "ECMAScript 2015",
    "parser",
    "own",
    "babel-core",
    "state",
    "forEach",
    "Microsoft",
    "glacier",
    "ignore",
    "hardlinks",
    "react pose",
    "buffer",
    "ECMAScript 2019",
    "check",
    "i18n",
    "cloudtrail",
    "syntaxerror",
    "tty",
    "back-end",
    "typeof",
    "URL",
    "form-validation",
    "jshint",
    "ramda",
    "typanion",
    "browserslist",
    "symlink",
    "react-component",
    "ES2023",
    "const",
    "handlers",
    "group",
    "property",
    "moment",
    "interrupts",
    "pure",
    "node",
    "espree",
    "environment",
    "eslint-plugin",
    "replay",
    "call-bind",
    "regular-expression",
    "apollo",
    "colors",
    "get",
    "Function.prototype.name",
    "bundling",
    "internal",
    "cloudwatch",
    "ReactiveX",
    "es6",
    "cjk",
    "flag",
    "Set",
    "shebang",
    "identifiers",
    ".gitignore",
    "readable",
    "banner",
    "gradients css",
    "name",
    "shim",
    "yaml",
    "idle",
    "jwt",
    "toolkit",
    "offset",
    "css less",
    "deepclone",
    "0",
    "prune",
    "hasOwnProperty",
    "japanese",
    "global object",
    "hookform",
    "queueMicrotask",
    "deep-clone",
    "Array",
    "negative",
    "patch",
    "module",
    "input",
    "events",
    "entries",
    "censor",
    "less compiler",
    "sigint",
    "fixed-width",
    "json-schema-validation",
    "fs",
    "RegExp.prototype.flags",
    "vars",
    "Promise",
    "copy",
    "WeakSet",
    "callback",
    "deterministic",
    "256",
    "map"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/porro-animi.git"
  },
  "homepage": "https://github.com/taktikorg/porro-animi/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/porro-animi/issues"
  }
}
